server.port=8082

spring.dubbo.application.id=dubbo-server-consumer
spring.dubbo.application.name=dubbo-server-consumer
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=localhost:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=2${server.port}